//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/turf/simulated/wall,
/area/constructionsite)
"ac" = (
/turf/simulated/floor/tiled,
/area/constructionsite)
"ad" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"ae" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"af" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"ag" = (
/obj/effect/landmark/start,
/turf/simulated/floor/tiled,
/area/constructionsite)
"ah" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 0
	},
/obj/machinery/power/apc{
	dir = 8;
	name = "west bump";
	pixel_x = -24
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"ai" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"aj" = (
/obj/structure/cable,
/obj/machinery/power/debug_items/infinite_generator,
/turf/simulated/floor/tiled,
/area/constructionsite)
"ak" = (
/obj/machinery/light,
/turf/simulated/floor/tiled,
/area/constructionsite)
"al" = (
/obj/effect/landmark{
	name = "tdome1"
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"am" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	icon_state = "intact";
	dir = 5
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"an" = (
/obj/machinery/atmospherics/portables_connector{
	icon_state = "map_connector";
	dir = 8
	},
/obj/machinery/portable_atmospherics/canister/air,
/turf/simulated/floor/tiled,
/area/constructionsite)
"ao" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	icon_state = "intact";
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"ap" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	icon_state = "intact";
	dir = 6
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"aq" = (
/obj/machinery/atmospherics/portables_connector{
	icon_state = "map_connector";
	dir = 8
	},
/obj/machinery/portable_atmospherics/canister/empty,
/turf/simulated/floor/tiled,
/area/constructionsite)
"ar" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	icon_state = "map_scrubber_on";
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"as" = (
/obj/machinery/atmospherics/unary/vent_pump/on,
/turf/simulated/floor/tiled,
/area/constructionsite)
"at" = (
/obj/effect/landmark{
	name = "JoinLate"
	},
/turf/simulated/floor/tiled,
/area/rnd/xenobiology)
"au" = (
/obj/machinery/light_switch{
	pixel_x = -25
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"av" = (
/obj/machinery/light_switch{
	pixel_x = 25
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"aw" = (
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor/tiled,
/area/constructionsite)
"ax" = (
/obj/structure/ladder/up,
/turf/simulated/floor/tiled,
/area/constructionsite)
"ay" = (
/turf/simulated/wall/iron,
/area/shuttle/escape)
"az" = (
/obj/effect/wingrille_spawn/reinforced,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aA" = (
/obj/machinery/computer/shuttle_control{
	shuttle_tag = "Example"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aB" = (
/obj/structure/bed/chair{
	dir = 1
	},
/obj/machinery/embedded_controller/radio/simple_docking_controller{
	id_tag = "example_shuttle_starboard";
	pixel_x = 28
	},
/obj/machinery/embedded_controller/radio/simple_docking_controller{
	id_tag = "example_shuttle_port";
	pixel_x = -28
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aC" = (
/obj/machinery/light,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aD" = (
/obj/machinery/door/airlock/external/bolted{
	frequency = 1379;
	id_tag = "example_shuttle_port_hatch"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aE" = (
/obj/machinery/door/airlock/external/bolted{
	frequency = 1379;
	id_tag = "example_shuttle_starboard_hatch"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aF" = (
/obj/machinery/embedded_controller/radio/simple_docking_controller{
	id_tag = "lower_level_dock";
	pixel_x = -8;
	pixel_y = -25
	},
/turf/simulated/floor,
/area/constructionsite)
"aG" = (
/obj/machinery/door/airlock/external/bolted{
	frequency = 1379;
	id_tag = "lower_level_dock_hatch"
	},
/turf/simulated/floor,
/area/constructionsite)
"aH" = (
/turf/simulated/floor,
/area/constructionsite)
"aI" = (
/obj/effect/landmark/test/safe_turf,
/turf/simulated/floor/tiled,
/area/constructionsite)
"aJ" = (
/obj/effect/landmark/test/space_turf,
/turf/space,
/area/space)
"aK" = (
/obj/item/weapon/crowbar,
/turf/simulated/floor/tiled,
/area/rnd/xenobiology)
"aL" = (
/obj/machinery/floodlight,
/turf/simulated/floor/tiled,
/area/constructionsite)
"aM" = (
/turf/simulated/wall,
/area/rnd/xenobiology)
"aN" = (
/mob/living/carbon/slime,
/turf/simulated/floor/tiled,
/area/rnd/xenobiology)
"aO" = (
/turf/simulated/floor/tiled,
/area/rnd/xenobiology)
"aP" = (
/obj/effect/wallframe_spawn/reinforced/bare,
/turf/simulated/floor/tiled,
/area/rnd/xenobiology)
"aQ" = (
/obj/machinery/camera{
	name = "xenobio lab 1";
	network = list("Research");
	pixel_x = 10;
	pixel_y = 3
	},
/turf/simulated/floor/tiled,
/area/rnd/xenobiology)
"aR" = (
/obj/machinery/computer/xenobio_console,
/obj/machinery/claw,
/turf/simulated/floor/tiled,
/area/rnd/xenobiology)
"aS" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/rnd/xenobiology)
"aV" = (
/obj/machinery/door/window/southleft,
/turf/simulated/floor/tiled,
/area/rnd/xenobiology)
"aW" = (
/obj/machinery/power/debug_items/infinite_generator,
/obj/machinery/power/apc{
	dir = 8;
	name = "west bump";
	pixel_x = -24
	},
/turf/simulated/floor/tiled,
/area/rnd/xenobiology)
"aX" = (
/obj/machinery/light_switch{
	pixel_y = -15;
	pixel_z = -15
	},
/turf/simulated/floor/tiled,
/area/rnd/xenobiology)
"aY" = (
/obj/machinery/optable,
/turf/simulated/floor/tiled,
/area/rnd/xenobiology)
"aZ" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/rnd/xenobiology)
"ba" = (
/obj/machinery/light{
	dir = 1
	},
/mob/living/carbon/slime,
/turf/simulated/floor/tiled,
/area/rnd/xenobiology)
"bb" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/rnd/xenobiology)
"bc" = (
/obj/machinery/light,
/turf/simulated/floor/tiled,
/area/rnd/xenobiology)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaMaMaMaMaMaMaMaMaMaMaMaMaMaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaMaOaZaOaPaNbaaPaSaQaLaRbbaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaMaOaOaTaPaOaTaPaOaOaOaOaOaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaMaPaVaPaPaVaPaPaOaKaOataOaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaMaSaOaOaOaOaOaOaOaTaOaObbaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaMaWaOaOaObcaOaOaOaXaOaOaOaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaMaMaMaMaMaMababacababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacadacacacacacadacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacalalalacawabawacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacalalalacawawawacacacacavabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaealalalaxawawawacacacacafabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacasacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaayayayaaaaabacacacacacacacacacacamaoanabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaazaAazaaaaabauacacacacacagacacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaazaBazabababacacacacaIacaUacacacapaoaqabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaDaCaEaGaFaHacacacacacacacacacacaracacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaayayayabababaeaUacacacacacacacacacacafabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabahacacacacacacaUacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaiacacacacacacacacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabajacacakacacacacacakacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
